{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Nextek Teste",
  "short_name": "Nextek Teste",
  "description": "Teste para a empresa Nextek",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
